ENVIRONMENT=dev

EXPOSED_FRONTEND_PORT = 3000
INTERNAL_FRONTEND_PORT = 3001

EXPOSED_BACKEND_PORT = 4000
INTERNAL_BACKEND_PORT = 4000

EXPOSED_BACKEND_WEB_SOCKET_PORT = 4001
INTERNAL_BACKEND_WEB_SOCKET_PORT = 4001

EXPOSED_DB_PORT = 5432
INTERNAL_DB_PORT = 5432

EXPOSED_TRAEFIK_PORT = 8070
INTERNAL_TRAEFIK_PORT = 8070
